<!DOCTYPE html>
<html>

<head>
    <title>Responsive Website</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            padding:0;
            margin:0;
        }
        h1 {
            text-align: center;
        }

        .container {
            padding: 10px;
        }

        /* Desktop Styles */
        .menu {
            width: 33.3%;
            float: left;
            border: 2px solid black;
            background-color: grey;
            margin:0px;
        }
        .food{
            text-align: center;
        }

        header {
            background-color: grey;
            padding:3px;
        }

        /* Tablet Styles */
        @media (max-width: 991px) {
            .menu {
                width: 50%;
            }
        }

        /* Mobile Styles */
        @media (max-width: 767px) {
            .menu {
                width: 100%;
            }
                }
    </style>
</head>

<body>
<header>
<div class="navbar">
<div>
    <h2>Food,LLC</h2>
</div>
<ul>
    <li><a href="#Chicken">Chicken</a></li>
    <li><a href="#Beefs">Beef</a></li>
    <li><a href="#Sushi">Sushi</a></li>
</ul>
</div>
</header>

    <h1>Our Menu</h1>
    <div class="container">
        <div class="menu">
            <div id="Chicken" class="food" style='background-color:pink;'>Chicken</div>
            <p>Lorem ipsum </p>
        </div>
        <div class="menu">
            <div id="Beefs" class="food" style='background-color:maroon;'>Beef</div>
            <p>Lorem ipsum </p>
        </div>
        <div class="menu">
            <div id="Sushi" class="food" style='background-color:yellow;'>Sushi</div>
            <p>Lorem ipsum </p>
        </div>
    </div>

</body>

</html>
